# canadago

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/ivanov/canadago/: CanadaGoApplication.java  CanadagoApplication.java
src/main/java/ru/ivanov/canadago/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/ivanov/canadago/controller/: ArticleController.java  ArticleRequest.java  ArticleResponse.java  ImageController.java
src/main/java/ru/ivanov/canadago/exception/: ResourceNotFoundException.java
src/main/java/ru/ivanov/canadago/model/: Article.java  Image.java
src/main/java/ru/ivanov/canadago/repository/: ArticleRepository.java  ImageRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_article_table.sql  V2__remove_author.sql  V3__add_created_at.sql  V4__upload_image.sql
src/test/java/ru/ivanov/canadago/: CanadaGoApplicationTests.java  CanadagoApplicationTests.java
